{
  "name": "element-ui-snippets",
  "version": "0.0.0",
  "description": "element ui snippets",
  "repository": "https://github.com/JoseNoriegaa/atom-element-ui",
  "keywords": [
    "vue",
    "vue.js",
    "vue2",
    "vue2.js",
    "element-ui",
    "element",
    "element",
    "ui",
    "atom",
    "snippets"
  ],
  "author": {
    "name": "Jose Noriega"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseNoriegaa/atom-element-ui/issues"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
